programa 
{

  cadeia nome 
  inteiro idade 
  cadeia cidade 

  funcao inicio() {
  eacreva("Iforme seu nome:\n")
  leia(nome)
  limpa()

  escreva("Qual sua idade:\h")
  leia idade 
  limpa()

  escreva("Em qual cidade você mora ", nome, "?\n")
  leia(cidade)
  limpa()

  escreva("Informe o estado que vc reside: Ex: PR, SC, RS.\n")
  leia(sexo)
  limpa()

  escreva("Iforme seu sexo [M/F]:\n")
  leia(sexo)
  limpa()


  escreva("Meu nome é", nome, " tenho ", idade, " anos de idade e atualmente resido na cidade de", cidade,"/",estado, ".")





    escreva (" Meu nome é ",nome,"\n") 
    escreva (" tenho ",idade," anos de idade. \n")
    escreva (" Atualmente resido na cidade de Rio Negro-PR")
    
  }
}
